# R03TEAM04

./: App3.sln  Database.cs  Person.cs
App3/: App.xaml  App.xaml.cs  App3.csproj  AppShell.cs  Database.cs  NavPageSample.csproj  Note.cs  NoteDatabase.cs  SQLite.cs  TestEntryPage.xaml  TestEntryPage.xaml.cs
App3.Android/: App3.Android.csproj  MainActivity.cs
App3.Android/Resources/: Resource.designer.cs
App3.iOS/: App3.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  iTunesArtwork
App3.iOS/Assets.xcassets/ButtonIcon.imageset/: Contents.json
App3.iOS/Testicons.xcassets/AppIcons.appiconset/: Contents.json
App3.iOS/notification/: iOSNotificationManager.cs  iOSNotificationReceiver.cs
App3/notification/: INotificationManager.cs  NotificationEventArgs.cs
App3/page/: App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  LifeStylePage.xaml  LifeStylePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainPage3.xaml  MainPage3.xaml.cs  MainPage4.xaml  MainPage4.xaml.cs  MedicineEntryPage.xaml  MedicineEntryPage.xaml.cs  MedicinePage.xaml  MedicinePage.xaml.cs  NoteDatabase.cs  SetPage.cs  SetPage.xaml  SetPage.xaml.cs  SubPage.xaml  SubPage.xaml.cs  TESTDetail.xaml  TESTDetail.xaml.cs  TESTFlyout.xaml  TESTFlyout.xaml.cs  TESTFlyoutMenuItem.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TestPage.xaml  (+3 more)
App3/seniTest/: App.xaml  App.xaml.cs  Main.xaml.cs
メディシンリマインダー/page/: MainPage1.xaml
